<html>
<head>
   <style>
       body{
  font-size:20px;
           color: white;
           background-size: cover;
       }
        .box{ width: 900px;
      float:right;
      border:1px solid none;}
      .box ul li{
          width: 120px;
          float:left;
          margin: 10px auto;
          text-align: center;
      }
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.10s;
}
  .wd{
          width: 300px;
          height: 539px;
          background-color: rgb(3, 1, 1);
          opacity: 0.8;
          padding: 55px;
      }
      .wd h1{
          text-align: center;
          text-transform: uppercase;
          font-weight: 250px;
      }
      .wd h4{
          text-align: justify;
          color:darkgray;
          font-weight: 90px;
      }
      .wd h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: normal;
          margin: 35px auto;
      }
      .opt form , input[type="button"]{
          background-color: black;
          color:white;
       
          margin:-14px auto;
          padding-left: 50px;
          padding-right: 50px;
          text-align: center;
          font-size: 16px;
      }
    form, input[type="button"] {
      animation: glowing 300ms infinite;
      font-weight: 500%;
     }
     @keyframes glowing {
0% {
  background-color: rgb(10, 190, 100);
}
50% {
  background-color: rgb(177, 36, 130);
}
100% {
  background-color: rgb(197, 141, 21);
}
}
  </style>
</script>
</div>
  <div class="wd">
<h1> Welcome to ITC Royal</h1>
<h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
<h2> Call 03322889371 for Order</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="ORDER NOW">
</div>
</div>
</body>
</html>
